@import '../../style/variables';


.packages-header,.package-teams-header{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    padding: 8px*1.5 8px*1.5;
    h1{

    animation: fadeInLeft 0.5s ease-out 0s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    }
    .actions{
        display: flex;
        justify-content: flex-end;
        opacity: 0;
        animation: fadeInLeft 0.4s ease-out 0.2s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }
}
  .packages {
    .section-heading{
        
        display: inline-block;
        width: auto;
        font-weight: 400;
        padding: 8px*1 0;
        padding-top: 0;
        padding-right: 8px*2;
        margin-left: 8px;
        margin-top: 8px*2;
        margin-bottom: 8px*1;
        border-bottom: 2px solid $gray6-default-dark;
        color: $gray3-default-light;
        transition-duration: 0.2s;
        opacity: 0;
        animation: fadeInUp 0.5s ease-out forwards;
        animation-delay: 0.5s;
    }
    .month-group {
      margin-bottom: 0; // Simplified calculation of 8px * 2
      margin-top: 0; // Simplified calculation of 8px * 2
      
      // Add staggered animation to the .month-name
      .month-name {
        padding: 8px 16px; // Simplified calculation of 8px * 2
        font-weight: 400;
        font-size: 1rem;
        color: $gray2-default-dark;
            margin-bottom: 8px*1;
        opacity: 0; // Start as invisible
  
        animation: fadeInUp 0.5s ease-out forwards;
        animation-delay: calc(0.35s + 0.25s * (var(--group-index) - 1)); // Dynamic delay based on parent index
      }

      .packages-list {
        padding: 8px 16px; // Simplified calculation of 8px * 2
        font-weight: 400;
        color: $gray-default-dark;
        
        .package{
                @for $i from 1 through 100 {
                    &:nth-child(#{$i}) {
                        animation: fadeInUp 0.5s ease-out calc( ( 0.45s + 0.15s * (var(--group-index) - 1) + ($i - 1) * 0.015s));
                        animation-fill-mode: forwards;

                    }
                }
        }
        &.list{
            max-width: 8px*60;
            grid-template-columns: 1fr;
            gap: 8px*2;
            .package{
                .package-cover{
                    min-height: 8px*10;
                    width: 8px*12;
                }
            }
        }
      }

      &.loaded-more{
        .month-name {
          animation-delay: calc(0.0s + 0.1s); // Dynamic delay based on parent index
        }
        .packages-list {
        
            .package{
                    @for $i from 1 through 100 {
                        &:nth-child(#{$i}) {
                            animation: fadeInUp 0.5s ease-out calc( ( 0.1s + 0.2s + ($i - 1) * 0.04s));
                            animation-fill-mode: forwards;

                        }
                    }
            }
            &.list{
                max-width: 8px*60;
                grid-template-columns: 1fr;
                gap: 8px*2;
                .package{
                    .package-cover{
                        min-height: 8px*10;
                        width: 8px*12;
                    }
                }
            }
        }
      }
    }
    .load-more-container{
        margin: 8px 8px*2;
    }
    .package{
        &.new{

            animation-duration: 0.6s;
        animation-delay: 0.65s;
        }
    }
  }
  
  
@keyframes delete-caution {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeInUp {
    0% {
      opacity: 0;
      /* transform: translateY(-8px); */
    }
    100% {
      opacity: 1;
      /* transform: translateY(0); */
    }
  }




  .packages-list{
    padding: 0 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 8px*3;
    width: 100%;
    padding: 8px*1.5;
    padding-top: 8px;
    
    .message{
        color: $gray4-default-dark;
    }
    
    &.completed{
        h3::after{
            font-size: 0.9rem;
            font-weight: 400;
            margin-left: 8px*1;
            content: 'Client Approved';
            color: $gray3-default-dark;
        }
        .package{
            grid-template-columns: auto 8px*16;

            .package-options{
                align-items: center;
            }
        }
    }
}
.package-teams-list{
    padding: 0 8px;
    display: grid;
    grid-template-columns: minmax(200px, 480px) minmax(200px, 480px) minmax(200px, 480px);
    gap: 8px*3;
    row-gap: 8px*4;
    width: 100%;
    padding: 8px*3;
    padding-top: 8px;
    margin-top: 8px*3;
    
    .message{
        color: $gray4-default-dark;
    }
    
    &.completed{
        h3::after{
            font-size: 0.9rem;
            font-weight: 400;
            margin-left: 8px*1;
            content: 'Client Approved';
            color: $gray3-default-dark;
        }
        .package{
            grid-template-columns: auto 8px*16;

            .package-options{
                align-items: center;
            }
        }
    }
}

//write a media quer for divces less than 1200px
@media only screen and (max-width: 1800px) {
    .package-teams-list{
        gap: 8PX*4;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .packages-list{
        gap: 8PX*3;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}
@media only screen and (max-width: 1600px) {
    .package-teams-list{
        gap: 8PX*4;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .packages-list{
        gap: 8PX*3;
        grid-template-columns: 1fr 1fr 1fr  ;
    }
}
@media only screen and (max-width: 1300px) {
    .package-teams-list{
        gap: 8PX*4;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .packages-list{
        gap: 8PX*2.5;
        grid-template-columns: 1fr 1fr 1fr  ;
    }
}
@media only screen and (max-width: 1200px) {
    .package-teams-list{
        gap: 8PX*4;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .packages-list{
        gap: 8PX*2.5;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media only screen and (max-width: 1080px) {
    .package-teams-list{
        grid-template-columns: 1fr 1fr  ;
    }
    .packages-list{
        gap: 8PX*2.5;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media only screen and (max-width: 960px) {
    .package-teams-list{
        grid-template-columns: 1fr 1fr   ;
    }
    .packages-list{
        gap: 8PX*2;
        grid-template-columns: 1fr 1fr  ;
    }
}
@media only screen and (max-width: 860px) {
    .package-teams-list{
        grid-template-columns: 1fr 1fr    ;
    }
    .packages-list{
        gap: 8PX*2.5;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 640px) {
    .package-teams-list{
        grid-template-columns: 1fr  ;
    }
    .packages-list{
        gap: 8PX*4;
        grid-template-columns: 1fr ;
    }
    .packages{
        .view-type-controls{
            display: none;
        }
    }
}
@media only screen and (max-width: 520px) {
    .package-teams-list{
        grid-template-columns: 1fr   ;
    }
    .packages-list{
        gap: 8PX*2;
        grid-template-columns: 1fr ;
        padding: 8px*2.5;
        
    }
    .packages-header .actions{
    }
}
@media only screen and (max-width: 480px) {
    .package-teams-list{
        grid-template-columns: 1fr  ;
    }
    .packages-list{
        gap: 8PX*4;
        grid-template-columns: 1fr ;
    }
}