@import '../../style/variables';

.App .admin-panel {
    padding: 8px*1 8px*4;
    top: 0;
    z-index: 40;
    .admin-title {
        margin: 0;
        margin-bottom: 16px; // 8px*2
    }

    .admin-dashboard {
        margin: 16px 0; // 8px*2 0
        margin-bottom: 8px*5;
        margin-top: 8px*5;
        .cards {
            display: flex;
            gap: 8px*3; // 8px*2
            margin: 8px 0; // 8px*1 0
            .group{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8px*2;
            }
            .card {
                display: grid;
                align-content: center;
                justify-items: center;
                width: 128px; // 8px*16
                height: 128px; // 8px*16
                padding: 8px;
                border: 1px solid $dark-1;
                border-radius: 4px;
                background-color: $dark-3;
                p{
                    color: $dark-0;
                    font-size: 0.8rem;
                }
                .count {
                    margin-bottom: 8px; // 8px*1
                    span.icon{
                        width: 8px*10;
                        padding: 8px*2;
                        background-size: 120%;
                        background-position: center;
                        margin-right: 8px;
                        &.user{
                            
                        background-image:url('https://img.icons8.com/?size=100&id=23265&format=png&color=555555');
                        }
                        &.studio{
                            
                        background-size: 100%;
                        background-image:url('https://img.icons8.com/?size=100&id=78230&format=png&color=555555');
                        }
                        &.ticket{
                            
                        background-size: 90%;
                        background-image:url('https://img.icons8.com/?size=30&id=61029&format=png&color=555555');
                        }
                    }

                }
                .green{
                    color: $green-accessible-dark;
                }
                .orange{
                    color: $orange-accessible-dark;
                }
                .cyan{
                    color: $cyan-accessible-dark;
                }
                .blue{
                    color: $blue-accessible-dark;
                }
                .yellow{
                    color: $yellow-accessible-dark;
                }
                .purple{
                    color: $teal-accessible-dark;
                }
            }
        }
        .admin-actions{
            display: flex;
            gap: 8px*2;
            margin-top: 8px*4;
            .button{
                margin: 0;
            }
        }
    }
    .info-bar{
        position: absolute;
        left: 0;
        bottom: -8px*7.2;
        width: 100%;
        height: 8px;
        background-color: $green-accessible-dark;
    }

    .tabs {
        display: flex;
        margin-bottom: 8px*3; // Add margin below tabs
        .tab-button {            
            background-color: $dark-2 ;// Adjust with your primary color
            font-size: 1.2rem;
            color: $dark-0;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 0;
            transition: background-color 0.3s, color 0.3s;

            border-bottom: 2px solid $gray6-default-dark;
            &:hover {           
                
            color: white; 
                background-color: $dark-2 ;// Adjust with your primary color

            }
        }

        .tab-button.active {
            background-color: none ;// Adjust with your primary color
            color: #fff;
            border-bottom: 2px solid $green-default-dark;
            border-radius: 0;
        }
    }

    .section-title {
        margin-bottom: 8px; // 8px*1
    }

    .studios-list {
        display: grid;
        gap: 8px; // Space between support cards
        padding: 8px; // Space around the section

        .studio-card {
            display: grid;
            align-items: center;
            grid-template-columns: 8px*16 auto auto auto 8px*16  ; // Updated grid template columns

            padding: 16px; // Space around the section
            border: 1px solid $dark-1;
            border-radius: 4px;
        }
    }

    .users-list {
        display: grid;
        gap: 8px; // Space between support cards
        padding: 8px; // Space around the section
        .user-card {
            display: grid;
            align-items: center;
            grid-template-columns: 8px*16 8px*32 8px*16 auto 8px*16 ;// Updated grid template columns
            padding: 8px;
            border: 1px solid $dark-1;
            border-radius: 4px;
            &.table-header{

            border: 1px solid $dark-2;
            padding: 0 8px;
            margin-bottom: -4px;
            p{

                font-size: 0.8rem;
                color: $gray4-accessible-dark;
            }
            }
        }
    }
    .support-list {
        display: grid;
        gap: 8px; // Space between support cards
        padding: 8px; // Space around the section

        .support-card {
            display: grid;
            align-items: center;
            grid-template-columns: 8px*12 8px*16 8px*16 8px*16 auto 8px*16 ;// Updated grid template columns
            padding: 8px;
            border: 1px solid $dark-1;
            border-radius: 4px;
            p {
                margin: 0;
                color: white; // Text color
            }

            button {
                align-self: start; // Align button to the top of the card
                margin: 0;
            }
        }
    }
}
