
@import '../../style/variables.scss';
@import '../../style/components';

.modal-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: $header-height;
    left: 0px;
    z-index: 20;
    &.closingModal{
      .modal{
        transform: translate(-50%, calc(-40% - 60px))  scale(1);
        animation-name: modal-out;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
      }
      .modal-backdrop{
        background: rgba(0, 0, 0, 0);
        transition-delay: 0s;
        transition-delay: 0.15s;
        transition-duration: 0.4s;
        backdrop-filter: blur(0px);
      }
    }
}

.modal{
position: absolute;
top: calc(8px*2);
right: calc(0vw );
height: calc(100vh - $header-height*2);
background-color: $dark-2;
border-radius: 8px*1.5;
border: 2px solid $gray4-accessible-dark;
padding-bottom: 8px*9;
transform: translate(100%,0%) scale(0.9);
opacity: 0;
animation-name: modal-in;
animation-duration: 0.5s;
animation-fill-mode: forwards;
z-index: 21;
animation-timing-function: ease-out;

&.island{
    grid-template-rows: auto 100%;
    top: calc(50vh);
    right: auto;
    left: calc(50vw );
    height: auto;
    max-height: 90vh;
    max-width: 8px*80;
    overflow: scroll;
    transform: translate(-50%,calc(-50% - $header-height)) scale(1);
    opacity: 1;
    animation-name: modal-in-island;
    animation-duration: 0.2s;
    transition-delay: 0.1s;
    background-color: rgba(24, 24, 24, 0.8);

    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 1px 1px 4 px 2px rgba(253, 253, 253, 0.01), 
                0px 0px 16px 6px rgba(0, 0, 0, 0.3);

    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(8px);
    .modal-body{
    height: auto;
    margin-bottom: 8px*4;
    margin-top: 8px*4;
    }
}
&:hover{
    animation-duration: 0.2;
    transition-duration: 0.2s;
}
.modal-header{
    display: grid;
    grid-template-columns: 8px*8 auto 8px*8;
    align-items: center;
    position: relative;
    width: 100%;
    height: 8px*6;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 8px*3.5;
    text-align: center;
    background-color: $dark-3;
    backdrop-filter: blur(8px);
    border-radius: 8px*1.5 8px*1.5 0 0;
    border-bottom: 1px solid $dark-1;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    .modal-controls{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 8px;
    margin: 8px;
    margin-left: 8px*2;
    .control{
        height: 8px*1.5;
        width: 8px*1.5;
        border-radius: 50%;
        opacity: 0.8;
        cursor: pointer;
        &.close{
        background-color: $red-default-light;

        border-left: 1px solid #ff908a;
        border-top: 1px solid #dc6862;
        border-right: 1px solid #f95e56;
        border-bottom: 1px solid #f95e56;

        box-shadow: inset 1px 1px 2px #af3f35;
        animation-delay: 0.1s;
            transition-duration: 0.2s;
        &:hover{

            opacity: 1 !important;
            transition-duration: 0.2s;

            box-shadow:  0px 0px 6px 8px #af3f3520;
            }
        
        }
        &.minimize{
        background-color: $yellow-default-dark;
        animation-duration: 0.15s;

        opacity: 0.05 !important;;
        }
        &.maximize{
        background-color: $green-default-dark;
        opacity: 0.05 !important;;
        }
        &.disabled{
        opacity: 0.1 !important;;
        }
    }
    }
    .modal-title{
    display: flex;
    gap: 8px*1.2;
    justify-content: center;
    line-height: 1.9rem;
    font-size: 1.1rem;
    white-space: nowrap;
        font-weight: 600;
        color: $gray-default-light;
    .modal-subtitle{
        color: $gray3-default-dark;
        font-weight: 400;
        line-height: 2.1rem;
        font-size: 0.9rem;
    }
    }
}
.form-section{
    margin:0  8px*4 ;
    gap: 8px;
    text-align: start;
    h2{
    margin-bottom: 8px*2;
    }
    p{
    color: $gray2-default-dark;
    &.copy-link{
        color: $gray4-default-light; 
        &.copy{
        color: $gray4-default-light;
        &:active{
            transition-duration: 0.01s;
            color: $green-default-dark;
        }
        }
    }
    }
    &.contact{

    .field{
        display: grid;
        grid-template-columns: 8px*12 8px*33;
    }
    }
    .field{
    display: grid;
    grid-template-columns: 8px*16 8px*36;
    align-items: center;
    gap: 8px*2;
    row-gap: 8px;
    margin: 0px;
    font-size: 0.9rem;
    margin-top: 8px*2;
    opacity: 0;
    animation: fadeInUp 0.2s ease-in;
    animation-fill-mode: forwards;
    &.optional{
        label{opacity: 0.4;}
        input{opacity: 0.4;}
    }
    label{
        text-align: right ;
        color: $gray-default-light;
        font-size: 1.2rem;
    display: grid;

    align-self:start;
    color: #8e8e93;
        margin-top:4px;
        &.ai-label{
        color: $green-default-light;
        opacity: 0;
        font-size: 0.8rem;
        margin-top:2px;
    $delay: 0.5s;
    animation: fadeInLeft 0.1s ease-out 0.4s;
    animation-fill-mode: forwards;
        }
    } 
    
    .symbol{
        position: relative;
        &::before{
        content: "%";
        position: relative;
        top:0;
        left:0;
        height: 8PX*2;
        width: 8PX*2;
        color: red
        }
    }
    .bigger{
        font-size: 1.2rem;
    }
    &.ai-suggestion{
        label{
        opacity:0
        }
    }

    @for $i from 1 through 12 {
        &:nth-child(#{$i}){
        animation-delay: 0.01s + 0.1s * $i;
        }
    }

    &:hover{
        label{
        color: $gray4-default-light;
        }

        
        input{

        border: 1px solid $gray4-accessible-dark;
        border-bottom: 1px solid $gray2-accessible-dark;
        border-right: 1px solid $gray2-accessible-dark;
        }
    }

    .team-members{
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        transition-duration: 0.4s;
        .team-member{
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 4px 8px;
        padding-left: 8px*0.5;
        border: 1px solid #242426;
        border-left: 1px solid #444446;
        border-top: 1px solid #444446;
        background-color: rgb(21, 21, 21);
        box-shadow: 2px 1px 0 1px rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        transition-delay: 0s;
        transition-duration: 0.1s;
        opacity: 0.6;
        .profile-image{
            width: 8px*3;
            height: 8px*3;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        }
    }
    &.three{
        
    grid-template-columns: 8px*12 8px*33 8px*8;
    }
    }
    .project-validity-options{
    display: flex;
    flex-wrap: wrap;
    gap: 8px*1;
    transition-duration: 0.4s;
      .radio-button-group{
          display: flex;
          align-items: center;
          gap: 8px*0;
          padding: 8px*0.5 8px*1;
          border: 1px solid $gray6-accessible-dark;
          border-left: 1px solid $gray4-accessible-dark;
          border-top: 1px solid $gray4-accessible-dark;
          background-color: $dark-2-5;
          box-shadow: 2px 1px 0 1px rgba(0, 0, 0, 0.4);
          border-radius: 4px;
          overflow: hidden;
          cursor: pointer;
          transition-delay: 0s;
          transition-duration: 0.1s;
          &.upgrade-needed{
          opacity: 0.5;
          border: 1px solid $gray6-accessible-dark;
          box-shadow: 0px 1px 0 0px rgba(0, 0, 0, 0.4);
          label{
              color: $dark-0;

          }
          &:hover{
              color: white;
              border: 1px solid $gray6-accessible-dark;
              label{
              display: flex;
              cursor: pointer;
              color: $gray-default-light;
              transition-duration: 0.1s;
              }
          }
          }
          &:hover{
          color: white;
          border: 1px solid $dark-0;
          border-left: 1px solid $gray2-accessible-dark;
          border-top: 1px solid $gray2-accessible-dark;
          label{
              display: flex;
              cursor: pointer;
              color: $gray4-default-light;
              transition-duration: 0.1s;
          }
          }
          &:active{

          border: 1px solid $green-dark-accessible-light;
          border-left: 1px solid $green-accessible-light;
          border-top: 1px solid $green-accessible-light;
          background-color: $dark-3;
          }
          // hide radio buttons
          input[type="radio"] {
          display: none; 
          }
          &:has(input:checked){
          border: 1px solid $green-dark-accessible-light;
          border-left: 1px solid $green-accessible-light;
          border-top: 1px solid $green-accessible-light;
          background-color: $dark-3;
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);;
          transition-delay: 0.05s;
          transition-duration: 0.1s;
          label{
              color: $gray5-accessible-light;
          }
          }
          label{
          display: flex;
          font-size: 1rem;
          cursor: pointer;
              transition-duration: 0.2s;
              color: $gray-default-light;
          }
          label.free-validity{
          &::after{
              content: "Free";
              font-size: 0.8rem;
              color: $green-dark-accessible-light;;
              padding: 0px 4px;
              margin-left: 4px;
              border: 1px solid $dark-2;
              border-radius: 2px;
          }
          }
      }
      &.template-options{
          margin-bottom: 8px*2;
          justify-content: start;
          .radio-button-group{
          padding: 0px;
          font-size: 1.2rem;
          label{
              padding: 8px*1.5 8px*2*1.6;
          }
          
          }
      }
      
    }
    .project-validity-wrap{
      label{
        margin:0;
      }
      }
    &.stared-templates{
      gap:8px*2;
      .project-validity-options{
        .radio-button-group{
        margin: 8px*0.5;
              border: 1px solid $dark-0;
              border-radius: 8px;
          label{
              padding: 8px*1.6 *2  8px*1.6 *3;
            font-size: 1.3rem;
              color: $gray5-default-light;
          }
        }
      }
    }
    &.other-templates{
      width: 8px*64;
      overflow-x: scroll;
        .template-options{
          display: flex;
          flex-wrap: nowrap;
        }
    }
    .error{
    display: grid;
    width: 100%;
    text-align: center;
    font-size: 0.8rem;
    color: $red-accessible-dark;
    opacity: 0.5;
    grid-column-start: 1;
    grid-column-end: 3;
    
    }
    :first-of-type .error{
    opacity: 1;
    }
    .info{
    display: flex;
    width: 100%;
    margin-top: 4px;
    text-align: left;
    font-size: 0.8rem;
    color: $gray4-accessible-dark;
    opacity: 0.5;
    grid-column-start: 1;
    grid-column-end: 3;
    span{
        color: $gray2-default-dark;
        font-weight: 400;
        margin: 0 4px;
    }
    b{
        color: $gray2-default-dark;
        font-weight: 400;
        margin: 0 1px;
    }
    
    }
    :first-of-type .info{
    opacity: 1;
    }
}
.actions{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    bottom: 1px;
    border-top: 1px solid $dark-1;
    border-radius: 0px 0px 8px*1.5 8px*1.5;
    padding: 8px*1 8px*2 ;
    background-color: $dark-2-5;
    backdrop-filter: blur(8px);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.4);

    border-top: 1px solid #ffffff33;
    gap: 8px
}
.modal-body{
    margin-top: 8px*3;

}
&.delete-item{
    .modal-body{
    text-align: center;
    padding: 8px*2;
    .message{
        margin-bottom: 8px;
        .caution{
        color: $orange-accessible-dark;
        }
    }
    .note{
        margin: 0 8px*10;
        color: $gray3-default-dark;
        strong{
        color: $gray2-default-dark;
        }
    }
    }
}
&.loginModal{
    min-width: 8px*20;
    left: 50vw;
    top: 50vh;
    padding: 0;
    transform: translate(-50%, -40%);
    opacity: 0;
    animation-name: login-popup;
    animation-delay: 0.5s;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    border: none;
    box-shadow: 2px 2px 3px black;
    background: none;

    @keyframes login-popup {
    0%{
    transform: translate(-50%, -40%) scale(0);
    opacity: 0;
    }
    100%{
        transform: translate(-50%, -50%)scale(1);
        opacity: 1;
    }
    }
    p span.opening-loader{
    color: transparent !important;
    width: 8px*4;
    height: 8px*4;
    padding: 8px;
    margin-right: 8px*1;
    background-image: url('../../assets/img/gifs/loading-green-loading.gif');
    background-position: center;
    background-size: auto 60%;
    opacity: 0.5;
    }
    .auth-cancel{
    margin-left: 8px*2;
    cursor: pointer;
    text-decoration: underline;
    }
    &.emailPassword{
    width: 8px*42;
    }
    .form-section{
    min-width: 8px*30;
    margin: 0;
    p{
        margin: 8px*2 8px;
        text-align: center;
    }
    }
    .actions{
    display: grid;
    position: relative;
    justify-content: center;
    background-color: $dark-2-5;
    border: 1px solid $gray6-default-dark;
    border-left: 1px solid $gray5-default-dark;
    border-top: 1px solid $gray5-default-dark;
    padding: 8px*5 8px*8;
    padding-bottom: 8px*1;
    border-radius: 8px*1.5;
    .login-title{
    color: $gray2-default-dark;
    opacity: 0;
    animation: fadeInUp 0.3s ease-out 0.55s;
    animation-fill-mode: forwards;
    span{
        color: $gray4-default-dark;

    }
    }
    .login-subtitle{
    width: 100%;
    color: $gray4-default-dark;
    text-align: center;
    margin-top: 8px*1.5;
    margin-bottom: 8px*2;
    margin-left: 8px*0;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 200;
    opacity: 0;
    animation: fadeInUp 0.2s ease-out 0.74s;
    animation-fill-mode: forwards;
    .green-label{
        color: $green-default-dark;
        font-size: 1rem;
        text-decoration: underline;
    }
    }
    .login-title-section{
    color: $gray6-default-light;
    font-size: 1.8rem;
    line-height: 1.7rem;
    font-weight:600;
    text-align: center;
    margin-bottom: -8px*1.2;
    margin-left: 8px;
    opacity: 0;
    animation: fadeInUp 0.3s ease-in 0.6s;
    animation-fill-mode: forwards;
    span{
        color: $gray2-default-light;
        margin-left: 4px;
        span{
        opacity: 0;
        font-size: 2rem;
        color: $green-dark-accessible-light;
        animation: fadeInUp 0.3s ease-in 0.64s;
        animation-fill-mode: forwards;
        }
    }
    }
    p{
    margin-left: 8px*0;
    text-align: center;
    span{
        color: $green-accessible-dark;
    }
    }
    .button{
        height: 8px*6;
        display: grid;
        grid-template-columns: 8px*6 auto;
        align-items: center;
        justify-content: center;
        padding: 8px*1 8px*4;
        padding-left: 0;
        margin-bottom: 8px*1.618;
        gap: 8px*1.5;
        background-color: $dark-1;
        border: 1px solid $dark-0;
        color: $gray4-default-light;
        font-size: 1rem;
        font-weight: 200;
        transition-duration: 0.1s;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        transform: scale(1);
        transition-timing-function: ease-out;
        transition-delay: 0.02s;
        &:hover{
        transition-delay: 0.01s;
        transition-duration: 0.02s;
        border: 1px solid $gray5-accessible-light;
        transition-timing-function: ease-in;
        } 
        .logo-container{
        display: grid;
        justify-content: end;
        }
        &.google{
        background-color: $dark-3;
        box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.8);
        border: 1px solid $gray-default-light;
        opacity: 0;
        animation: fadeInUp 0.35s ease-in 0.8s;
        animation-fill-mode: forwards;
        &:hover{
        border: 1px solid $gray6-accessible-light;
        } 

        }
        &.apple{
        color: $gray3-default-dark;
        grid-template-columns: 8px*5 auto;
        opacity: 0;
        transform: scale(0.98);
        animation: fadeInUp 0.2s ease-in 0.7s;
        animation-fill-mode: forwards;

        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
        background-color: $dark-2-5;
        &:hover{
        border: 1px solid $gray-accessible-light;
        } 
        }
        &.disabled{
        opacity: 0.2;

        }
        
        .google-logo{
        width: 8px*3;
        height: 8px*3;
        border: none;
        margin-top: -4px;
        background-image: url('../../assets/img/google-logo.png');
        background-position: center center;
        background-size: 100%;
        }
        .apple-logo{
        width: 8px*3;
        height: 8px*3;
        margin-top: -4px;
        border: none;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1b/Apple_logo_grey.svg');
        background-position: center center;
        background-size: 80%;
        opacity: 0.4;
        }
        .lock{
        width: 8px*4;
        height: 8px*4;
        border: none;
        background-image: url('https://img.icons8.com/?size=100&id=2862&format=png&color=FFFFFF');
        background-size: 50%;
        background-position: center 30%;
        
        }
        &:active{
        .lock{
            background-image: url('https://img.icons8.com/?size=100&id=3721&format=png&color=FFFFFF');

        }
        }
        &.secondary{
        background-color: $dark-2;
        border: 1px solid $dark-1;
        }
    }
    .login-helper-options{
        display: flex;
        justify-content: center;
        gap: 8px*0.5;
        margin-top: 8px*3;
        margin-bottom: 8px*2;
        opacity: 0;
        animation: fadeInUp 0.25s ease-out 1.4s;
        animation-fill-mode: forwards;
        p{
        }
        .create-studio-link{
        width: 100%;
        margin: 0;
        padding: 8px*2 ;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-top: -8px;
        opacity: 0.3; 
        font-size: 0.9rem;
        color: white;
        text-align: center;
        transition-duration: 0.2s;
        cursor: pointer;
        &.fade{
            opacity: 0.4;
        }
        &:hover{
            opacity: 1;

        }
        }
        
        
    }
}

    .loader{
    height: 8px*3;
    width: 100%;
    margin-right: 8px;
    background-image: url('../../assets/img/gifs/loading-green-loading.gif');
    background-position: center;
    background-size: auto 80%;
    opacity: 0.5;
}
p.open-with-login-label{
    margin-bottom: 0px;
}
}


&#loginEmailPasswordModal{
}
&.add-crew{
    .assigne{
    .select-wrapper{
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: stretch;
        align-items: center;
    }
    }
}
.ai-suggestion{

    display: grid;
}
.ai-suggestions{
    width: 100%;
    overflow-x:scroll;
    display: flex;
    gap: 6px;
    justify-items: flex-start;
    padding-bottom: 8px*2;
    cursor: ew-resize;
    // hode scroll bar
    &::-webkit-scrollbar {
    display: none;
    }
    ::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
    border-radius: 10px; /* Rounded corners for the track */
    }
    label{
    color: $green-default-light;
        float: right;
    width:100%;

    }
    .tag{
    padding: 0px 6px;
    height: 8px*2.5;
    font-size: 0.7rem;
    color: $gray-accessible-light;
    font-weight: 400;
    animation: fade-in 0.2s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    margin: 0;
    background-color: $dark-2;
    border-radius: 2px;
    border: 1px solid $gray4-default-dark;

        
    
    &:nth-child(1){
        color: $gray6-accessible-light;
        border: 1px solid $gray-default-light;
        background-color: $gray6-accessible-dark;;
        padding: 0px 8px;
    }
    &:nth-child(2){
        color: $gray2-accessible-dark;
        border: 1px solid $gray5-accessible-dark;
    }
    &:nth-child(3){
        color: $gray2-accessible-dark;
    }

    &:hover{
        color: $green-default-dark;
        background-color: $dark-3;
        border: 1px solid $gray-default-dark;
    }
    }
}
}

.modal-backdrop{
position: fixed;
top: 0;
left:0;
width: 100%;
height: 100vh;
background-color: rgba(14, 14, 14, 0.2);
z-index: 19;
backdrop-filter: blur(1px);
transition-duration: 0.4s;
transition-delay: 0.2s;
}


//modal-in 
@keyframes modal-in {
  0% {
    margin-left: 8px*5;
    transform: translate(200%,0%);
    opacity: 0;
  }
  55% {
    transform: translate(-8px*5,0%)  ;
    opacity: 1;
  }
  60% {
    transform: translate(-8px*5,0%) ;
    opacity: 1;
  }
  100% {
    margin-left: 8px*0;
    transform: translate(-8px*3,0%) ;
    opacity: 1;
  }
}
@keyframes modal-out {
  0% {
    transform: translate(-50%, calc(-40% - 60px))  scale(1);
    opacity: 1;
  } 5% {
    margin-left: 8px*0;
    transform: translate(-50%, calc(-40% - 60px))  scale(1.04);
    opacity: 1;
  } 
  80% {
    margin-left: 8px*5;
    transform: translate(-55%, calc(-40% - 60px))  scale(0.8);
    opacity: 0;
  }
  100% {
    margin-left: 8px*5;
    transform: translate(-55%, calc(-40% - 60px))  scale(0);
    opacity: 0;
  }
}
@keyframes modal-in-island {
  0% {
    transform: translate(-50%,calc(-40% - 60px)) scale(0.8);
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  60% {
    transform:translate(-50%,calc(-40% - 60px))  scale(1.04);
    opacity: 1;

  }
  100% {
    margin-left: 8px*0;
    transform: translate(-50%,calc(-40% - 60px)) ;
    opacity: 1;

    backdrop-filter: blur(8px);
  }
}
@keyframes modal-in-mobile {
  // slide from bottom
  0% {
    margin-top: 8px*5;
    transform: translate(0%,100%)  scale(0.9);
    opacity: 0;
  }
  100% {
    margin-top: 8px*0;
    transform: translate(0%,0%)  scale(1);
    opacity: 1;
  }
}
@keyframes modal-out-mobile {
  0% {
    margin-left: 8px*0;
    transform: translate(0%,0%)  scale(1);
    opacity: 1;
  } 
  55% {
    margin-left: 8px*0;
    transform: translate(0%,-8px*3)  scale(1);
    opacity: 1;
  }
  60% {
    margin-left: 8px*0;
    transform: translate(0%,-8px*3)  scale(1);
    opacity: 1;
  }
  100% {
    margin-left: 8px*0;
    transform: translate(0%,100%)  scale(1);
    opacity: 0;
  }
}


@media only screen and (max-width: 1080px) {
  .App {
    .modal-container{
      width: 100vw;
      height: 100vh;
      position: fixed;
    }
    .modal{
      
      .form-section{
        display: grid;
        .field {
          grid-template-columns:  8px*16 8px*35;
        }
        &.contact{
          .field{
            grid-template-columns:  8px*12 auto;
          }
        }
      }
    }
  }
}

  @media only screen and (max-width: 992px) {
    .App{
      .modal{
        .form-section .project-validity-options.template-options{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 8px*2;
          .radio-button-group label{
            justify-content: center;
          }
        }
      }
    }
      
  }
  @media only screen and (max-width: 720px) {
    .App{
        .modal{
            .form-section .project-validity-options.template-options{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 8px*2;
            .radio-button-group label{
                width: 100%;
                justify-content: center;
            }
            }
        }
    }
      
  }
  @media only screen and (max-width: 520px) {
    .App{
        .modal{
    .modal-container{
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      z-index:41;
      &.closingModal{
        .modal{
          transform: translate(0%, calc(10%))  scale(1);
          opacity: 0;
          animation-name: none;
          animation-duration: 0.2s;
          animation-fill-mode: forwards;
        }
        .modal-backdrop{
          background: rgba(0, 0, 0, 0);
          transition-duration: 0.9s;
          transition-timing-function: ease-in;
          backdrop-filter: blur(0px);
        }
      }
      &.share-gallery{
        .link-pin{
          display: grid;
          grid-template-columns: 1fr;
        }
        .galleries-share-list-selection{
          grid-template-columns: 1fr;
        }
        .gallery-field{
          display: flex;
        } 
        .modal .form-section{
          margin: 0 8px*2;
          width: calc(100vw - 8px*5) !important;
        }
      }
    }
    .modal{
      width: calc(100vw - 8px*2);
      height: calc(100vh - $header-height);
      left: 4px;
      top: $header-height;
      animation: modal-in-mobile 0.2s;
      animation-fill-mode: forwards;
    transform: translateX(-50%);
    &.island{
      top: auto;
      bottom: 8px*8;
      left: 8px;
      transform: none;
      animation: none;
      opacity: 1;
    }
      &.loginModal{
        width: calc(100vw - 8px*4);
        margin-left: 0px;
        left: 8px*2;
      bottom: 8px*18;
        .actions{
          padding: 8px*3 8px*2;
          max-width: 95vw;
          .sign-in-buttons{
            width: calc(100% - 8px*0);
          }
          .button{
            width: calc(100vw - 8px*12);
          }
          .login-subtitle{
            width : calc(100vw - 8px*16);
          }
          .login-helper-options{
            display: grid;
            gap: 2px;
            p{
              margin: 0;
            }
          }
        }
      }
      .form-section{
        width: calc(100% - 8px*2) !important;
        margin-left: 8px*1;
        margin-right: 0;
        gap: 4px;
        .field {
          width: calc(100% - 8px*4);
          display: grid;
          justify-content: normal;
          grid-template-columns:  auto;
          margin: 8px 8px;
          gap: 4px;
          label{
            text-align: left;
            margin-left: 8px;
            margin-bottom: 4px;
          }
          .radio-button-group{
            label{
              text-align: left;
              margin-left: 0px;
              margin-bottom: 0px;
            }

          }
        }
        &.contact{
          .field{
            grid-template-columns:  8px*12 auto;
          }
        }
        .project-validity-options{
          margin-top: 8px*2;
          &.template-options{
            display: grid;
            grid-template-columns: 1fr;
            padding: 0 8px*4;
            gap: 8px*2;
            .radio-button-group:nth-child(1) label{
              padding: 8px*4 8px*4
            }
            .radio-button-group:nth-child(2) label{
              padding: 8px*4 8px*4
            }
            .radio-button-group:nth-child(3) label{
              padding: 8px*4 8px*4
            }
            
            .radio-button-group label{
              justify-content: center;
            }
          }
          .template-options .radio-button-group {
            padding: 8px 8px*4;
            font-size: 1.2rem;
            
          }
        }
      }
      .modal-header{
        display: flex;
        padding: 8px*1;
        padding-left: 8px*3;
        .modal-controls{
          display: none;
        }
      }
      .modal-body{
        max-height: calc(100vh - 8px*21);
        overflow-y: scroll;
        margin-top: 8px*0;
        padding: 8px*2 0;
      }
    }
        }
    }
      
  }

@media only screen and (max-width: 430px) {
  .App{
    .modal.loginModal .actions{
      .login-subtitle {
     width: 100%;
      }
    } 
}}