@import '../../style/_variables.scss';;
.App .onboarding-container{
    display: grid;
    grid-template-rows: auto auto;
    top: 0px;
    left :0;
    padding-left: 8px*20;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: start;
    align-content: center;
    background-image: url('../../assets/img/backgrounds/earth-background-dark-flipped.jpg');
    background-size: auto 100%;
    animation-name:background-parallax;
    // mae animation in a loop with backwords when eyframes and go for wards when keyframes start
    animation-direction: alternate;
    animation-iteration-count: infinite;

    animation-duration: 30s;
}

@keyframes background-parallax {
    0% {
        background-position: 0% 0%;
    background-size: auto 100%;

    }
    100% {
        background-position: 100% 100%;
    background-size: auto 120%;

        }
    }

.user-authentication{
    display: flex;
    margin-bottom: 8px*4;

    .button.google-login-button{
        margin: 0;
        margin-right: 8px*2;
    }
}
.logged-user{
    display: flex;
    margin-top: 2px;
   /*  .icon{

        width: 8px*4;
        height: 8px*3;
        margin-top: 8px*0.25;
        background-size: auto 80% ;
        background-position: center left;
        &.back{
            &:hover{
                background-size:auto 100%  ;
            }
            opacity: 0.5;
            background-image: url('../../assets/img/icons/back.png')
        }
    } */
    .logged-user-info{
        display: flex;
        border-radius: 4px;
        padding: 4px 8px*1;
        margin-bottom: 8px*5;
        color: $dark-0;
        font-size: 0.8rem;
        border: 1px solid $dark-1;
        span{
        color: $gray2-default-dark;
        margin-left: 4px;

        }
    }
}
.screen{
    width: 50vw;
    text-shadow: 2px 4px 8px black;
    transition-duration: 0.1s;
    
    .screen-title{
        
        margin-bottom: 8px*5;
        color: $gray4-default-light;
    }
    .section-intro{
        width: 40vw;
        font-size: 2rem;
        line-height: 2.2rem;
        font-weight: 500;
        color: $gray3-default-dark;
        margin-bottom: 8px*3;
    }
    .form-group{
        display: grid;
        justify-items: start;
        margin-bottom: 8px*5;
        margin-top: 8px*2;
        input{
            height: 4rem;
            width: 35rem;
            font-size: 3rem;
            margin-left: -8px*2;
            padding: 8px*5 8px;
            background-color: rgba(255, 0, 0, 0);
            border: 1px solid transparent;
            border-bottom: 1px solid $gray4-default-light;
            transition-duration: 0.2s;
            text-shadow: 2px 4px 8px*4 rgba(0, 0, 0, 0.1);
            //placeholder
            &::placeholder{
                color: $gray2-default-dark;
                transition-duration: 0.5s;
            }
            &:focus{
            padding: 8px 8px*2;
            padding: 8px*5 8px*2;
            //hont highlight input border
            outline: none;
            margin-left: -8px*3;
            border-bottom: 1px solid $gray4-default-light;

            width: calc(35rem + 8px*8);
            &::placeholder{
                color: $gray-default-dark;
            }

            }
        }
        .grid{
            display: grid;
            align-items: center;
            gap: 8px*2;
            &.three{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        .option{
            display: grid;
            align-items: center;
            align-content: center;
            justify-items: center;
            text-align: center;
            height: 8px*12;
            padding: 8px*2;
            min-width: 8px*16;
            border: 1px solid $dark-0;
            border-radius: 4px;
            font-weight: 600;
            font-size: 1.2rem;
            background-color: $dark-3;
            cursor: pointer;
            transition-duration: 0.2s;
            p{

                color: $gray4-default-light;
                &.description{
                    font-size: 0.8rem;
                    font-weight: 400;
                color: $gray2-default-dark;

                }
            }
            &:hover{
            border: 1px solid $dark-0;
            background-color: $dark-2;
            transition-duration: 0.1s;


                p{

                    color: white;
                }
            }
        }
        .studio-domain{
            display: flex;
            font-size: 1.5rem;
            color: $dark-0;
            font-size: 1rem;
            margin-top: 8px*3;
            border-radius: 8px*2;
            padding: 8px*0.5 8px*1.5;
            border: 1px solid $dark-1;
            span{
                color: $gray-default-light;
                &.available{
                    color: $green-default-dark;
                }
                &.taken{
                    color: $orange-default-dark;
                }
            }
        }
    }
    #contactNumber{
        width: 27rem;
        &:focus{
        width: 28rem;

        }
    }
}

@media only screen and (max-width: 1230px) {
    .App .onboarding-container{
        padding-left: 8px*8;
        width: 100vw;
        height: 100vh;
        .screen{
            width: 100%;
            .section-intro{
                width: 100%;
                span.name-label{
                    color: $gray2-default-light;
                }
            }
            .form-group input{
                width: 100%;
            }
        }
    }
}
@media only screen and (max-width: 520px) {
    .App .onboarding-container{
        padding-left: 8px*4;
        width: 100vw;
        height: 100vh;
        .screen{
    
        }
    }
}