@import './style/variables';
@import './style/components';
//import fonts
@font-face {
  font-family: 'Product Sans';
  src: url('./assets/fonts/Product\ Sans\ Regular.ttf') format('truetype');
  font-weight: normal;
}
@font-face {
  font-family: 'Product Sans';
  src: url('./assets/fonts/Product\ Sans\ Bold.ttf') format('truetype');
  font-weight: bold;
}
*{
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  box-sizing: border-box;
  font-family: 'Product Sans';
}
h1,h2{
  font-family: 'Product Sans';
  color: $gray-default-dark;
}
a{
  text-decoration: none;
  color: inherit;
}
body{
  background: $dark-3;

}
.App{
 width: 100vw;
 min-height: 100vh;
 .modal-container{
   width: 100vw;
   height: 100vh;
   position: absolute;
   top: -$header-height;
   left: -$sidebar-width;
 }
*{

  color: white;
}
  header{
    position: fixed;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    top:  0px;
    width: 100vw;
    height: $header-height;
    background-color: $dark-3;
    box-shadow:  -1px 1px 4px rgba(0, 0, 0, 0);
    @include boxed;
    border:none;
    border-right: none;
    border-left: none;
    border-top: none;
    z-index: 40;
    .hamburger{
      display: none;
      opacity: 0.6;
      svg{
        width: 8px*4;
        height: 8px*4;
      }
    }
    .logo-wrapper{
      display: grid;
      grid-template-columns: 8px*7 auto;;
      padding-left :8px;
        width: 8px*23;
        height: 100%;
        align-items:center;
        gap: 8px;
        overflow: hidden;
      .logo{
        width: 8px*6;
        height: 8px*8;
        background-image: url('./assets/img/fotoflow-pro-logo.svg');
        background-position: 8px*2 center;
        background-size: auto 40%;

      }
      .studio-name-logo{
        font-size: 1.3rem;
        font-weight: 800;
      }
    }
    .search-bar{
      .search-input{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        input{
          width: 8px*40;
          height: 8px*4;
          padding: 8px;
          background-color: $dark-2;
          border: 1px solid $dark-1;
          box-shadow: inset -1px 1px 2px rgba(0, 0, 0, 0.3);
          border-radius: 8px;
          ::placeholder{
            text-shadow: inset -1px 1px 2px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
    
  }
  .breadcrumbs{
    display: flex;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
      background-color: $dark-3;
    }
    .back-button{
      padding: 8px*1;
      background-image: url('./assets/img/icons/back.png');
      background-size: auto 90%;
      background-position: center;
      margin-right: 8px*1;
    }
    .crumb{
      display: flex;
      margin-right: 8px*1;
      color: $green-accessible-light;
    }
  }
  .legend{
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
    height: 8px*3;
    column-gap: 8px*2;
    row-gap: 8px*0;
    margin-left: 8px*1.5;

    margin-top: -8px*1;
    p.paid{
      color: $dark-0;
      &::before{
        position: absolute;
        margin-top: 6px;
        margin-left: -8px;
        color: transparent;
        content: ".";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $green-accessible-dark;
      }
    }
    .pending{
      color: $dark-0;
      &::before{
        position: absolute;
        margin-top: 6px;
        margin-left: -8px;
        color: transparent;
        content: ".";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $orange-accessible-dark;
      }
    }
    .draft{
      color: $dark-0;
      &::before{
        position: absolute;
        margin-top: 6px;
        margin-left: -8px;
        color: transparent;
        content: ".";
        width: 4px; 
        height: 4px;
        border-radius: 50%;
        background-color: $gray-accessible-dark;
        }
    }
  }
  main{
    position: relative;
    top: $header-height ;
    left: $sidebar-width;
    width: calc(100vw - #{$sidebar-width} - 6px);
    min-height: calc(100vh - #{$header-height});
    padding: 0 8px*2;
    padding-top: 8px*1;
    z-index: 10;
    border: 1px solid $dark-1;
    border-radius: 8px;
    box-shadow: -1px -1px 1px  rgba(0, 0, 0, 1);
    background-color: $dark-2;
    &.project-page{
      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: auto auto;
      opacity: 0;
      gap: 8px*1;
      align-items: start;

      padding-right: 8px;
      transform: translateY(-8px*2);
      animation: gallery-page-reveal 0.4s ease-out forwards;
    }
    &.gallery-page{
      
    grid-template-columns: auto ;
      opacity: 0;
      transform: translateY(-8px);
      animation: gallery-page-reveal 0.2s ease-out forwards;
    }
    
    .add-collection{
      margin-left: 8px;
      margin-bottom: 8px;
      margin-top: 0;
      margin-right: 8px*4;
    }
    .collections-panel{
      display: grid;
      grid-template-columns: auto 8px*22;
      transform: translate(8px*3, 8px*2);
      z-index: 1;
      .collections-list{
        display: flex;
      }
      .collection-tab{
        display: flex;
        gap: 8px*1;
        padding: 4px 8px*2 8px*1.5 8px*2;
        margin-left: -1px;
        background-color: $dark-2;
        border-radius: 4px;
        @include boxed;
        @include boxShadow;
        color: $gray4-accessible-dark ;
        font-size: 1rem;
        transition-duration: 0.2s;
        &:hover{
          border-top: 1px solid $gray4-accessible-dark;
          z-index: 100;
          transition-duration: 0.1s;
          a{

          color: $gray-accessible-dark;
          }
        }
        a{
          padding: 4px;
          color: $gray3-accessible-dark;
        }
        .delete-collection{
          display: none;;
          border-radius: 4px;
          color: $gray3-accessible-dark;
          border: 1px solid transparent;
          padding: 2px 8px;
          cursor: pointer;
          &:hover{

            background-color: $dark-1;
            color: $gray-accessible-dark;
            border: 1px solid $red-default-dark;
          }
        }
        &.active{
          padding: 4px 4px 8px*1.5 8px*1.5;
          .delete-collection{
            display: flex;
          }

          border: 1px solid $gray2-default-dark;
          z-index: 10 !important;
          a{
            color: white;
          }
          background-color: $dark-3;
        }

      }
      .collection-tab:nth-child(n) {
        z-index: calc(5 - var(--n, 0));
      }
      
      .collection-tab:nth-child(1) {
        --n: 1;
      }
      
      .collection-tab:nth-child(2) {
        --n: 2;
      }
      
      .collection-tab:nth-child(3) {
        --n: 3;
      }
      
      .collection-tab:nth-child(4) {
        --n: 4;
      }
    }
    .project-collection{
      position: relative;
      margin: 8px;
      margin-top: 8px*0;
      background-color: $dark-3;
      border-radius: $border-radius-1;
      @include boxed;
      @include boxShadow;
      z-index: 3;
      .header{
        display: grid;
        grid-template-columns: 1fr 2fr 8px*40;
        padding-bottom: 8px*2;
        padding: 8px*1;
        align-items: center;
        position: sticky !important;
        top:8px*6;
        z-index:40;
        background-color: $dark-3;
        border-radius: 6px;
        border-bottom: 1px solid $dark-2;
        .label{
          margin: 8px;
        }
        .view-control{
          display:flex;
          justify-content: center;
          align-items: center;
          margin: 4px;
          font-size: 0.9rem;
          .control-label{
            color: $gray3-default-dark;
            padding: 8px;
            &.label-all-photos{
              color: $gray2-default-dark;
            }
            &.label-selected-photos{
              &.active{

                color: $gray4-default-light;
              }
            }
          }
          .controls{
            display: flex;;
    border-radius: $border-radius-1+1;
    transition-duration: 0.15s;
    background: linear-gradient(120deg, $dark-1 -80%, $dark-2 20%,$dark-2 60%, $dark-3 100%);
    border: 1px solid $gray6-accessible-dark;
    border-top: 1px solid $gray5-accessible-dark;
    border-bottom: 1px solid $gray6-accessible-dark;;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);;
    opacity: 0;

    animation: fadeInLeft 0.25s ease-out 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
            .control{
            display:flex;

              padding: 8px*0.5 8px*1.5;
              font-weight: 500;
              font-size: 0.8rem;
              border-radius: 6px;
              cursor: pointer;
              transition-duration: 0.15s;
              .favorite{
                width: 8px*1;
                height: 8px*2;
                opacity: 1;
                padding: 8px*1;
                cursor: pointer;
                margin-left: 0
                ;
                &.selected{
                  opacity: 1;
                  background-image: url('./assets/img/icons/heart.svg');
                  background-size: 50%;
                  background-position: center;
                  transform: translateX(1px);
                  transition-duration: 0.1s;
                  &:hover{
                    background-image: url('./assets/img/icons/heart-dislike.svg');
      
                  }
                }
              }
              &.active{
                background-color: $dark-1;
                border: 1px solid $dark-0;
                &:hover{
                  background-color: $dark-2;
                  border: 1px solid $gray2-accessible-dark;
                  transition-duration: 0.1s;
                }
              }
            }
          }
        }
        .open-buttons{
          display: flex;
          justify-content: flex-end;
        }
        .open-in{
          font-size: 0.8rem;
          color: $gray-default-dark;
          display: flex;
          gap: 8px;
          align-items: center;
          justify-content: flex-end;
          .lr.button{
            background-color: #001b30;
            color: #2fa3f7;
            border:1px solid  #2fa3f7;
            box-shadow: -1px -1px 4px #000000, -1px 0px 8px #2fa4f79c;
          }
          &.disabled{
            color: $gray4-default-dark;
            .lr.button{
              background-color: #001b3016;
              color: #46545e;
              border:1px solid  #7a838b40;
              box-shadow: -1px -1px 4px #000000, -1px 0px 8px #2fa4f710;
            }
          }
        }
        .options{
          #fileInput{
            display: none;
          }
        }
      }
      .drop-upload{
        cursor: pointer;
        .drop-area{
          display: grid;
          align-items: center;
          align-content: center;
          -height: calc(100vh - 8px*52);
          border-radius: 8px*1;
          border: 1px double $dark-0;
          stroke-dashoffset: 20px 10px;
          opacity: 0.8;
          margin: 8px;
          text-align: center;
          background-size: 80%;;
          background-color: $dark-3;
          //background: url('https://img.icons8.com/ios/100/FFFFFF/drag-and-drop.png') ;
          background-repeat: no-repeat;
          background-position: center;
          transition-duration: 0.1s;
          &:hover{
          opacity: 1;
          border: 1px double $gray-default-light;

          }
          p{
            margin-top: 8px*0;
            font-size: 1rem;
            text-align: center;
            color: $gray2-default-dark;
            padding: 4px 8px*2;
            border-radius: 4px;
            
          }
        }
      }
      .pagination{
        display: flex;
        justify-content: center;
      }
      .image-gallery-bottom-panel{
        display: flex;
        justify-content: center;
        padding: 8px;
      }
    }
    .fixed-wrap{
      position: fixed;
      width: 300px;
      height: 300px;
      background-color: red;
      top: -200px;
    }
  }
  .refresh{
    bottom: 8px*2;
    display: grid;
    justify-items: center;
    margin-top: 8px*4;
    opacity: 0;
    animation: 0.5s reveal-up 1s forwards;
    p{
    margin-bottom: 8px*1;
    color: $gray4-default-dark;

    }
    .button{
        color: $gray-default-dark;
    opacity: 0;
    font-weight: 400;
        animation: 0.5s reveal-up 1.2s forwards;
    }

}
@keyframes reveal-up {
    0%{
    opacity: 0;
    transform: translateY(8px*1);
    }
    100%{
    opacity: 1;
    transform: translateY(8px*0);
    }
}
  
  .project-info{
    top: 00px;
    left: calc($sidebar-width - -8px*1);
    width: calc(100vw - $sidebar-width);
    position: fixed; 
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    justify-items: stretch;
    padding: 8px*1.5;
    z-index: 40;
    gap: 8px*1;
    animation: gallery-page-reveal 0.1s ease-out forwards;
    .client{
      display: grid;
      grid-template-columns: auto auto;
      justify-items: start;

      justify-content: start;
      align-items: center;
      gap: 8px*1;
      position: relative;
      margin-top: 0;
      grid-row: auto;
      grid-column: auto;
      
      h1{
        font-size: 1.5rem;
        white-space: nowrap;
      }
      .type{

        display: block;
        color: $gray2-default-dark;
        margin-top: 2px;
        margin-left: 4px;
        font-size: 0.8rem;
      }
    }
    .icon{
      padding: 8px*2;
      background-size: 100%;
      &.options{
        transform: rotate(90deg);

        background-image: url('https://img.icons8.com/?size=100&id=Mli429zE5QBn&format=png&color=ffffff');
        background-size: 60%;
        background-position: center;
      }
    }
    //data-radix-popper-content-wrapper

    

    .back{
      display: inline-block;
      height: 8px*3;
      width: auto;
      padding: 2px;
      padding-left: 8px*3;
      padding-right: 8px*1;
      margin-right: 4px;
      margin-top: 2px;

      align-items: center;
      align-content: flex-start;
      background-image: url('./assets/img/icons/back.png');
      background-color: $dark-1;
      background-size: auto 50%  ;
      background-position: left 8px center;
      transition-duration: 0.01s;
      transform: translateX(0);
      border-radius: 4px;
      font-size: 0.9rem;
      opacity: 0.5;
      color: $gray2-accessible-light;
      &.active{

        color: $gray4-accessible-light;
        opacity: 0.9;
        background-color: $dark-1;
        &:hover{
          transform: translateX(0px);
          opacity: 1;
          color: $gray5-accessible-light;
        }
      }
      &.highlight{

        color: white;
        opacity: 0.8;
        background-color: $dark-1;
      }
      
      &:hover{
        transition-duration: 0.5s;
        transform: translateX(-2px);
        opacity: 1;
        color: $gray5-accessible-light;
      }
    }
    .project-options{
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: end;
      align-items: center;
      align-self: flex-end;
      color: $dark-0;
      .pin{
        // blur
        filter: blur(3px);
        transition-timing-function: ease-out;
        transition-duration: 0.1s;
        margin-left: 8px*2;
        margin-right: 8px*1.2;
        border: 1px solid $dark-0;
        filter: blur(0.1px);
        transition-delay: 0.1s;
        transition-duration: 0.15s;
        transition-timing-function: ease-out;
        margin-left: 8px*1.9;
        margin-right: 8px*0.7;
        //kerling
        font-stretch: expanded;
        
        
      }
    }
    .client-contact{
      margin-top: 8px;
      p{
      color: $gray-default-dark;
      margin-bottom: 2px;
      font-size: 0.9rem;
        &.client-phone{
          &::before{
            content: '';
            padding: 6px;
            margin-right: 10px;
            background-image: url(./assets/img/icons/phone.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
        &.client-email{
          &::before{
            content: '';
            padding: 6px;
            margin-right: 10px;
            background-image: url(./assets/img/icons/email.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }
    }
  }
  .project-info{
    top: 0;
    left: $sidebar-width;
    width: calc(100vw - $sidebar-width);
    grid-template-columns: auto 1fr 1fr;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
    .breadcrumbs{
      position: relative;
      padding-left: 0px;
      top: 0;
      margin-left: -8px*1;
    }
    .client{
      position: relative;
      margin-top: 0;
      grid-row: /* auto */ auto;
      grid-column: /* auto */ auto;
    }
    .project-options{
      position: relative;
      top: 0;
      // any with aria-haspopup="menu"
      button[aria-haspopup="menu"]{
        background-color: $dark-2;
        border-radius: 4px;
        border: 1px solid $dark-0;
      }
      
    }
  } 

  .modal{
    position: fixed;
    top: calc(50vh);
    left: calc(50vw );
    background-color: $dark-2;
    border-radius: $border-radius-1;
    border: 1px solid $dark-0;
    padding-bottom: 8px*8;
    z-index: 20;
    transform: translate(calc(-50% + $sidebar-width), calc(-50% + $header-height)) scale(0.9);
    opacity: 0;
    animation-name: modal-in;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    .modal-header{
      display: grid;
      grid-template-columns: 8px*8 auto 8px*8;
      position: relative;
      width: 100%;
      height: 8px*4;
      font-size: 0.9rem;
      font-weight: 600;
      line-height: 8px*3.5;
      text-align: center;
      background-color: $dark-3;
      border-radius: $border-radius-1 $border-radius-1 0 0;
      border-bottom: 1px solid $dark-0;
      .modal-controls{
        display: flex;
        align-items: center;
        gap: 4px;
        margin: 8px;
        .control{
          height: 8px*1.2;
          width: 8px*1.2;
          border-radius: 50%;
          transform: scale(0.8);
          opacity: 0.8;
          animation-name: control-button-reveal;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          animation-timing-function: ease-out;
          
          &.close{
            background-color: $red-default-dark;
            animation-delay: 0.1s;
            &:hover{

              transform: scale(1) !important;
              opacity: 1 !important;
              transition-duration: 0.2s;
              }
            
          }
          &.minimize{
            background-color: $yellow-default-dark;
            animation-delay: 0.15s;
            opacity: 0.1 !important;;
          }
          &.maximize{
            background-color: $green-default-dark;
            animation-delay: 0.17s;
            opacity: 0.1 !important;;
          }
          &.disabled{
            opacity: 0.1 !important;;
          }
        }
      }
      .modal-title{
        line-height: 1.9rem;
      }
    }
    .form-section{
      margin: 8px*2 8px*4;
      &.contact{

        .field{
          display: grid;
          grid-template-columns: 8px*12 8px*33;
        }
      }
      .field{
        display: grid;
        grid-template-columns: 8px*12 8px*33;
        align-items: center;
        gap: 8px*2;
        margin: 8px*1.5 8px;
        font-size: 0.9rem;
        margin-top: 8px*1;
        opacity: 0;
        animation: fadeInLeft 0.2s ease-out 0.1s;
        animation-fill-mode: forwards;
        label{
          text-align: right ;
          color: $gray-default-dark;
          font-size: 1rem;
          &.ai-label{
            color: $green-default-light;
            opacity: 0;
            font-size: 0.8rem;
        $delay: 0.5s;
        animation: fadeInLeft 0.1s ease-out 0.4s;
        animation-fill-mode: forwards;
          }
        } 
        input,select{
          background-color: $dark-3;
          font-size: 1rem;
          border-radius: 4px;
          height: 8px*4;
          padding: 4px 8px;
          padding-right: 4px;
          @include boxed;
          border: 1px solid $gray5-accessible-dark;
          //placeholder
          //   color: $gray-default-dark;
          &::placeholder{
            color: $gray4-default-dark;
          }

        }
        .symbol{
          position: relative;
          &::before{
            content: "%";
            position: relative;
            top:0;
            left:0;
            height: 8PX*2;
            width: 8PX*2;
            color: red
          }
        }
        .bigger{
          font-size: 1.2rem;
        }
        &.ai-suggestion{
          margin-bottom: 8px*3;
          label{
            opacity:0
          }
        }

        @for $i from 1 through 12 {
          &:nth-child(#{$i}){
            animation-delay: 0.03s * $i;
          }
        }

        &:hover{
          label{
            color: $gray3-default-light;
          }
        }
        &.three{
          
        grid-template-columns: 8px*12 8px*33 8px*8;
        }
      }
      .error{
        margin-top: -8px;
        margin-bottom: 8px;
        margin-left: 8px*15;
        font-size: 0.8rem;
        color: $red-accessible-dark
      }
    }
    .actions{
      display: flex;
      justify-content: center;
      width: 100%;
      position: absolute;
      bottom: 0px;
      border-top: 1px solid $dark-1;
      padding: 8px;
    }
    &.delete-item{
      .modal-body{
        text-align: center;
        padding: 8px*2;
        .message{
          margin-bottom: 8px;
          .caution{
            color: $orange-accessible-dark;
          }
        }
        .note{
          color: $gray3-default-dark;
          strong{
            color: $gray2-default-dark;
          }
        }
      }
    }
    &.loginModal{
      max-width: 8px*50;
      left: 50vw;
      top: 50vH;
      transform: translate(-50%, -50%);
      padding: 0;
      &.emailPassword{
        width: 8px*42;
      }
      .logo{
        position: absolute;
        top: -8px*16;
        width: 100%;
        height: 8px*10;
        background-image: url('./assets/img/fotoflow-pro-logo.svg');
        background-size: 50%;
        background-position: center;
      }
      .form-section{
        min-width: 8px*30;
        margin: 0;
        p{
          margin: 8px*2 8px;
          text-align: center;
        }
      }
      .actions{
        position: relative;
        .button{
          height: 8px*5;
          display: flex;
          align-items: center;
          gap: 8px*2;
          background-color: $dark-1;
          border: 1px solid $dark-0;
          .google-logo{
            width: 8px*4;
            height: 8px*4;
            border: none;
            background-image: url('./assets/img/google-logo.png');
            background-size: 100%;
          }
          .lock{
            width: 8px*4;
            height: 8px*4;
            border: none;
            background-image: url('https://img.icons8.com/?size=100&id=2862&format=png&color=FFFFFF');
            background-size: 60%;
            background-position: center 30%;
            
          }
          &:active{
            .lock{
              background-image: url('https://img.icons8.com/?size=100&id=3721&format=png&color=FFFFFF');

            }
          }
          &.secondary{
            background-color: $dark-2;
            border: 1px solid $dark-1;
          }
        }
      }
    }
    &#loginEmailPasswordModal{
    }
    &.add-crew{
      .assigne{
        .select-wrapper{
          display: grid;
          grid-template-columns: 1fr auto;
          justify-content: stretch;
          align-items: center;
        }
      }
    }
    .ai-suggestion{

      display: grid;
    }
    .ai-suggestions{
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-items: flex-start;
      margin-top: -4px;
      label{
        color: $green-default-light;
          float: right;
        width:100%;

      }
      .tag{
        padding: 0px 6px;
        height: 8px*2.5;
        font-size: 0.7rem;
        color: $gray-accessible-light;
        font-weight: 400;
        animation: fade-in 0.2s ease-in-out;
        animation-fill-mode: forwards;
        opacity: 0;
        margin: 0;
        background-color: $dark-2;
        border-radius: 2px;
        border: 1px solid $gray4-default-dark;

        // loop nth child animation delay increments
        @for $i from 1 through 10 {
          &:nth-child(#{$i}) {
              $delay: 0.5s + 0.05s * ($i - 1);
              animation: fadeInLeft 0.15s ease-out $delay;
              animation-fill-mode: forwards;
          }
        }
         
        
        &:nth-child(1){
          color: $gray6-accessible-light;
          border: 1px solid $gray-default-light;
          background-color: $gray6-accessible-dark;;
          padding: 0px 8px;
        }
        &:nth-child(2){
          color: $gray2-accessible-dark;
          border: 1px solid $gray5-accessible-dark;
        }
        &:nth-child(3){
          color: $gray2-accessible-dark;
        }

        &:hover{
          color: $green-default-dark;
          background-color: $dark-3;
          border: 1px solid $gray-default-dark;
        }
      }
    }
  }
  .modal-backdrop{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: $dark-3;
    z-index: 19;
    opacity: 0.8;
  }
  .no-items{
    padding: 8px*4;
    margin: 8px;
    background-color: $dark-3;
    border-radius: $border-radius-1;
    @include boxed;
    @include boxShadow;
    text-align: center;
    color: $gray3-default-dark;
  }

  .empty-message{
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      font-size: 1rem;
      text-align: center;
      color: $gray2-default-dark;
      border: 1px solid $dark-3;
      padding: 4px 8px*2;
      border-radius: 4px;
    }
  }
}

@keyframes project-page-reveal {
  0% {
    opacity: 0;
    transform: translateX(-8px*2);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes gallery-page-reveal {
  0% {
    opacity: 0;
    transform: translateX(8px*2);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
//modal-in 
@keyframes modal-in {
  0% {
    transform: translate(-40%, 50%)  scale(0.3);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, calc(-50%  - $header-height))  scale(1);
    opacity: 1;
  }
}
@keyframes control-button-reveal {
  0% {
    transform: scale(0.8);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.7;
  }
}

@media only screen and (max-width: 1230px) {
  .App {

    main{
      position: relative;
      top: $header-height ;
      left: 60px;
      width: calc(100vw - 8px*7.5);
    }
    .gallary{
      width: calc(100vw - 8PX*7 - 8px*6);
    }
  }
}
@media only screen and (max-width: 1080px) {
  .App {

  main{
    position: relative;
    top: $header-height ;
    left: $sidebar-width;
    width: calc(100vw - 8px*7.5);
  }
    .modal-container{
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }
    .modal{
      display: grid;
      
      .form-section{
        width: 100%;
        display: grid;
        .field {
          display: grid;
          justify-content: start;
          grid-template-columns:  8px*12 auto;
          margin: 8px 8px;
        }
        &.contact{
          .field{
            grid-template-columns:  8px*12 auto;
          }
        }
      }
    }
  }.gallary{
    width: calc(100vw - 8PX*7 - 8px*32);
  }
}





.gallary{
  width: calc(100vw - $sidebar-width - 8px*4);
  display: flex;
  flex-wrap: wrap;
  gap: 8px*2;
  margin-top: 8px*0;
  .photos{
    display:flex;
    flex-wrap: wrap;
    //display:grid;
    //grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:8px*0;
      border-radius: 3px;
  }
}
.project-collection{
  .photos{
    display:flex;
    flex-wrap: wrap;
    //display:grid;
    //grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:8px*0;
      border-radius: 4px;
      padding: 1px;
      box-shadow:  1px 0px 4px black, 0px 0px 4px rgba(255, 255, 255, 0.15);
    &:hover{
      box-shadow:  0px 0px 4px 1px black, 0px 0px 2px 2px rgba(255, 255, 255, 0.1), 0px 0px 8px rgba(255, 255, 255, 0.15);


    }
      .group-date{
      position: absolute;
      margin-top: -8px*3;
      margin-left: 8px*1.5;
      color: $dark-1;
      font-size: 0.8rem;
      font-weight: bold;
      .highlight{
        color: $dark-0
      }
    }
    .photo-wrap{

      width: calc(100vw/4 - $sidebar-width/4 - 8px);
      position: relative;
      margin-left: -1px;
      margin-top: -1px;
      position: relative;
      border-radius: 2px;
      background-color: $dark-3;
      transition-duration: 0.1s;
      transition-timing-function: ease-out;
      

      .photo{
        width: calc(100vw/4 - $sidebar-width/4 - 8px * 1);
        height: 100%;
        top: 0;
        height: 100%;
        padding-top: 100%;
        //add a loading animation with linear-gradient
        //background: linear-gradient(90deg, $dark-3 20%, $dark-2 40%,$dark-2 60%, $dark-3 80%);
        
        transform: scale(0.98);
        border-radius: 2px;
        // background size: take the width of largest side
        background-size: contain;
        background-position: center center;
        transition-duration: 0.1s;
        transition-timing-function: ease-out;
        transition: transform 0.1s;
        animation: gallery-photo-reveal 0.2s;
        animation-timing-function: ease-in;
      }
      @keyframes gallery-photo-reveal {
          0%{
            transform: scale(0.5);
            opacity: 0;
          }
          100%{
            transform: scale(0.98);
            opacity: 1;
          }
      }
      .hover-options-wrap{
          position: absolute;
          width: 100%;;
          height: 100%;
      }
      .hover-options{
        position: relative;
        width: 100%;;
        height: 100%;
        z-index: 1;
        .favorite-wrap{
          position: absolute;
        }
        .favorite{
          width: 8px*4;
          height: 8px*4;
          opacity: 1;
          padding: 8px*2;
          cursor: pointer;
          &.selected{
            opacity: 1;
            background-image: url('./assets/img/icons/heart.svg');
            background-size: 50%;
            background-position: center;
            transform: translateX(1px);
            transition-duration: 0.1s;
            &:hover{
              background-image: url('./assets/img/icons/heart-dislike.svg');

            }
          }
        }
        .top{
          position: absolute;
          top: -8px*2;
          right: 0;
          height: 8px*4;
          transition-duration: 0.1s;
          opacity: 0;
          .menu-icon{
            height: 8px*3;
            width: 8px*3;
            margin: 4px;
            border-radius: 2px;
            background-image: url('./assets/img/icons/options-dots.png');
            background-size: auto 60%;
            background-position: center center;
            text-align: center;
            border: 1px solid transparent;
            opacity: 0.5;
            &:hover{
              background-color: $dark-2;
              border: 1px solid $dark-0;
              transition-duration: 0.1s;
              opacity: 1;
              & + .option-menu {
                opacity: 1;
                transform: translateY(0);
                transition-duration: 0.1s;
              }
            }
          }
          .option-menu{
            display: none;
            position: absolute;
            right: -8px*15;
            top: 8px*4;
            width: 8px*18.5;
            padding: 4px 6px;
            background-color: white;
            border-radius: 4px;
            opacity: 0;
            transform: translateY(8px*5);
            .photo-option{
              padding: 4px 8px;
              font-size: 0.9rem;
              border-bottom: 1px solid $gray6-accessible-light;
              border-radius: 2px;
              color: $gray5-accessible-dark;
              font-weight: 500;
              cursor: pointer;
              //last one
              &:last-child{
              border-bottom: none;
              }
              &:hover{
                display: block;
                color: $gray6-accessible-dark;
                background-color: $gray6-accessible-light;
              }
            }
            // style for every fifth one

            
          }
        }
        .bottom{
          position: absolute;
          bottom: -8px*2;
          height: 8px*2;
          transition-duration: 0.1s;
          width: 100%;
          opacity: 0;
          .filename{
            font-size: 0.8rem;
            text-align: center;
            margin:-4px;
            color: $gray2-accessible-dark;
          }
        }
      }
      &:hover{
        border: 1px solid $dark-0;
        background-color: black;
        transition-duration: 0.05s;
        transition-timing-function: ease-in;
        border-radius: 2px;
        z-index: 1;
        .photo{
          transform: scale(0.9)translateY(8px*0);
          transition-duration: 0.1s;
          transition-timing-function: ease-out;
        }
        .hover-options{
          .top{
            position: absolute;
            top: 0;
            opacity: 1;
            transition-delay: 0.2s;
          }
          .bottom{
            position: absolute;
            bottom: 0;
            transition-duration: 0.05s;
            transition-delay: 0.1s;
            opacity: 1;
          }
        }
      }
      &:nth-child(5n){
        .option-menu{
        right: -8px*1 !important
        }
    }
      // when clicked and stay the style
      /* &:active{
        
        box-shadow: inset 0px 0px 0px 4px rgba(255, 255, 255,0.5);
      } */
      
    }
  }
}

  @keyframes image-loading {
      
  0% {
    background-color: $dark-3;
  }
  100% {
    background-color: $dark-2;
  }
  }

  .firebase-emulator-warning{
    display: none;
  }


  @media only screen and (max-width: 1200px) {
    .App{
      main {
        .project-collection .photos{
          display: flex;
          flex-wrap: wrap;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap:8px*0;
          
          .photo-wrap{

            width: calc(100vw/3 - 8px*8 + 8px * 3.7);
            .photo{

            width: 100%;
            }
          }
    
        }
      }
      
    }
      
  }
  @media only screen and (max-width: 1080px) {
    .App{
      .header{
        grid-template-columns: $header-height 1fr 1fr 1fr;
        .logo-wrapper{
          display: none;
        }
        .hamburger{
          display: grid;
          align-items: center;
          justify-items: center;
        }
      }
      .project-info{
        top: 0;
        left: 8px*7;
        width: calc(100vw - 8px*7);
        grid-template-columns: auto 1fr auto;
        .breadcrumbs{
          position: relative;
          padding-left: 0px;
          top: 0;
        }
        .client{
          position: relative;
          margin-top: 0;
          grid-row: /* auto */ auto;
          grid-column: /* auto */ auto;
        }
        .project-options{
          position: relative;
          top: 0;

        }
      } 
      main {
        left: 8px*8;
        width: calc(100vw - 8px*8);
        .project-collection .photos{
          display: flex;
          flex-wrap: wrap;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap:8px*0;
          
          .photo-wrap{

          }
    
        }
        &.project-page{
          display: grid;
          grid-template-columns:  auto;
      }
        .project-collection .header {
          display: grid;
          grid-template-columns: 1fr auto 2fr;
          padding-bottom: 16px;
          align-items: center;
          .label{
            display: none;
          }
        }
        .photos{
          .photo{

            width: calc(100vw/3 - $sidebar-width/3 - 8px * 3);
          }

        }

        .button.disabled{
        }
      }
      
    }
      
  }
  @media only screen and (max-width: 992px) {
    .App{
      header .profile-options .profile .profile-name {
        display: none;
      }
      main {
        left: 8px*8;
        width: calc(100vw - 8px*8);
        &.project-page{
          display: grid;
          grid-template-columns: auto;
          gap: 8px*5;
          .project-collections{
            width: 100%;
            .galleries{
              width: calc(100vw - 8px*20);
              overflow-x: scroll;
              .gallery-list{
              }
            }
          }
      }
        .project-collection .header {
          display: grid;
          grid-template-columns: 2fr auto 2fr;
          padding-bottom: 16px;
          align-items: center;
          .label{
            display: none;
          }
          .open-buttons{
            display: none
          }
        }
        .photos{
          grid-template-columns: 1fr 1fr 1fr;
          .photo-wrap {
            width: calc(100vw/3 - 8px*14);
            .photo{
    
              width: calc(100vw/3 - 8px*14);
            }
    
            }
        }
        .button.disabled{
        }
      }
    }
      
  }
  @media only screen and (max-width: 720px) {
  .App{
    .gallary{
      width: calc(100vw - 56PX - 80px);
    }
    header{

      grid-template-columns:5fr 5fr 5fr;
      .search-bar .search-input input{
        width: 100%
      }
    }
    main {
      left: 8px*8;
      width: calc(100vw - 8px*7.5);
      .header{
        .view-control .control-label.label-selected-photos{
          display: none;
        }
      }
      .project-collection .photos{
        grid-template-columns: 1fr 1fr ;
        .photo-wrap {
          width: calc(50vw - 8px*8);
          .photo{
  
            width: 100%
          }
  
          }
      }
    }
      
    }
    .preview{
      max-width: 100vw;
      max-width: 100vw;
      .image{

        background-size: 100% auto;
      }
    }
    .preview .controls .left-controls .file-name{
      display: none;
    }
    .preview .controls .center-controls .magnifier{
      transform: translateY(calc(100vh - 8px*9)) translateX(-8px*8) !important
    }
  }
  @media only screen and (max-width: 520px) {
  .App{
    main {
      left: 0;
      width: calc(100vw );
      .photos{
        grid-template-columns: 1fr 1fr ;
      }
      .header{
        grid-template-columns: 1fr;
        .view-control .control-label
        {
          &.label-all-photos{
            display: none;
          }
          &.label-selected-photos{
            display: none;
          }
        }
      }
      .project-collection{
      .header{
        .open-buttons{
          display: none;
        }
      }
    }
    
    }
  }
  @media only screen and (max-width: 520px) {
    .App {
      .modal-container{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
      }
      .modal{
        display: grid;
        width: calc(100vw - 8px*2);
        
      transform: translateX(-50%);
        .form-section{
          width: 100%;
          margin-left: 8px*1;
          display: grid;
          .field {
            width: calc(100% - 8px*4);
            display: grid;
            justify-content: normal;
            grid-template-columns:  auto;
            margin: 8px 8px;
            gap: 4px;
            label{
              text-align: left;
              margin-left: 8px;
              margin-bottom: 2px;
            }
          }
          &.contact{
            .field{
              grid-template-columns:  8px*12 auto;
            }
          }
        }
      }
      .welcome-section .storage-pie-wrap{
        display: none;
      }
      .list{
        display: grid;
        margin-top: 8px*5;
        .gallery-list{
          display:grid;
          grid-template-columns: 1fr 1fr;
          padding: 8px*1;
          width: calc(100vw - 8px*3);
          gap:8px*3;
          row-gap: 8px*1;
          .gallery-name{
          }
        }
      } 

      .gallery-page{
        .list{
        .gallery-list{
          margin-left: 8px*1.5;
          margin-top: 8px*1;
        }
      } 
      }
      
      .gallery{
        width: 100%;
        .thumbnails {
          width: 100%;
          height: 8px*14;
        }
        &.new{
          .thumbnails {
            width: 100%;
            height: 8px*14;
          }
        }
        
      }
      main {
        margin:0;
        &.project-page {
          padding:0px;
          .project-collections{
            .galleries {
              width: 100%;
              margin-left:0;
              .list{
                gap: 8px*2;
                margin-top:0;
                
              }
            }
          }
        }
        .project-collection .photos .photo-wrap {
        width: calc(100vw - 8px*3);
        .photo{

          width: 100%
        }

        }}
        .project-dashboard-header{
          top: 8px*8
        }
      }
  }
  
    
}
  @media only screen and (max-width: 430px) {
  .App{
    header{
      grid-template-columns: 1fr 1fr;
      .profile-options{
        margin: 0;
        .profile-name{
          display: none;
        }
      }
      .search-bar{

        display: none;
        .search-input{
    
        }
      }
    } 
    main {
      left: 0;
      width: calc(100vw );
      .photos{
        grid-template-columns: 1fr ;
      }
      .project-info{
        display: grid;
        grid-template-columns: 1fr;
        align-content: start;
        gap: 8px;
        
        .project-options{
          justify-content: start;
        }
      }
      .project-collection{
        .header{
          display: block;
          .label{
            display: none;
          }
        }
      }
      .project-collection .header 
      {
        .view-control 
        {
          justify-content: center;
          .control-label{
            display: none;
          }
          .controls
          {
        }
          .control{
            padding: 4px;
          }
        }

        .options
        {
          justify-content: center;
        }
      }
    }
    .project-info{
      gap: 4px;
      .breadcrumbs{
        padding-right: 0;
      }
      .client{
        max-width: calc(100vw - 8px*20);
        margin-right: 8px;
        overflow: hidden;
        grid-template-columns: auto;
        h1{
          white-space: nowrap;
        }
        .type{
          display: none;
        }
      }
      .project-options{

        .pin{
          display: none;
        }
      }
    }
    
    
  }
    
}
// Line complexity 15.3 -> !!!